
<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="AMD Instinct MI300X system settings" name="description"/>
<meta content="AMD, Instinct, MI300X, HPC, tuning, BIOS settings, NBIO, ROCm, environment variable, performance, accelerator, GPU, EPYC, GRUB, operating system" name="keywords"/>
<title>AMD Instinct MI300X system optimization — ROCm Documentation</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet"/>
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet"/>
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet"/>
<link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet"/>
<link as="font" crossorigin="" href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" rel="preload" type="font/woff2"/>
<link href="../../_static/pygments.css?v=a746c00c" rel="stylesheet" type="text/css"/>
<link href="../../_static/styles/sphinx-book-theme.css?v=a3416100" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../_static/custom.css?v=da61d430" rel="stylesheet" type="text/css"/>
<link href="../../_static/rocm_header.css?v=4044f309" rel="stylesheet" type="text/css"/>
<link href="../../_static/rocm_footer.css?v=25204c5a" rel="stylesheet" type="text/css"/>
<link href="../../_static/fonts.css?v=fcff5274" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-design.min.css?v=87e54e7c" rel="stylesheet" type="text/css"/>
<link href="../../_static/rocm_custom.css?v=ace7df76" rel="stylesheet" type="text/css"/>
<link href="../../_static/rocm_rn.css?v=0e8af9ba" rel="stylesheet" type="text/css"/>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" rel="preload"/>
<link as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" rel="preload"/>
<script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/documentation_options.js?v=bc0531d1"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../_static/copybutton.js?v=f281be69"></script>
<script async="async" src="../../_static/code_word_breaks.js?v=327952c4"></script>
<script async="async" src="../../_static/renameVersionLinks.js?v=929fe5e4"></script>
<script async="async" src="../../_static/rdcMisc.js?v=01f88d96"></script>
<script async="async" src="../../_static/theme_mode_captions.js?v=15f4ec5d"></script>
<script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
<script src="../../_static/design-tabs.js?v=f930bc37"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'how-to/system-optimization/mi300x';</script>
<script async="async" src="https://download.amd.com/js/analytics/analyticsinit.js"></script>
<link href="rocm-stg.amd.com/how-to/system-optimization/mi300x.html" rel="canonical"/>
<link href="https://www.amd.com/content/dam/code/images/favicon/favicon.ico" rel="icon"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="mi300a.html" rel="next" title="AMD Instinct MI300A system optimization"/>
<link href="index.html" rel="prev" title="System optimization"/>
<meta content="vo35SZt_GASsTHAEmdww7AYKPCvZyzLvOXBl8guBME4" name="google-site-verification"/>
</head>
<body data-bs-root-margin="0px 0px -60%" data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-default-mode="" data-offset="180">
<div class="skip-link d-print-none" id="pst-skip-link"><a href="#main-content">Skip to main content</a></div>
<div id="pst-scroll-pixel-helper"></div>
<button class="btn rounded-pill" id="pst-back-to-top" type="button">
<i class="fa-solid fa-arrow-up"></i>Back to top</button>
<input class="sidebar-toggle" id="pst-primary-sidebar-checkbox" type="checkbox"/>
<label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
<input class="sidebar-toggle" id="pst-secondary-sidebar-checkbox" type="checkbox"/>
<label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="../../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
</div>
<div class="pst-async-banner-revealer d-none">
<aside aria-label="Version warning" class="d-none d-print-none" id="bd-header-version-warning"></aside>
</div>
<aside aria-label="Announcement" class="bd-header-announcement">
<div class="bd-header-announcement__content">This page contains proposed changes for a future release of ROCm. Read the <a href="https://rocm.docs.amd.com/en/latest/" id="rocm-banner">latest Linux release of ROCm documentation</a> for your production environments.</div>
</aside>
<header class="common-header">
<nav class="navbar navbar-expand-xl">
<div class="container-fluid main-nav rocm-header">
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" data-tracking-information="mainMenuToggle" id="nav-icon" type="button">
<span></span>
<span></span>
<span></span>
</button>
<div class="header-logo">
<a class="navbar-brand" href="https://www.amd.com/">
<img alt="AMD Logo" class="d-inline-block align-text-top hover-opacity" src="../../_static/images/amd-header-logo.svg" title="AMD Logo" width="90"/>
</a>
<div class="vr vr mx-40 my-25"></div>
<a class="klavika-font hover-opacity" href="https://rocm.docs.amd.com/en/develop">ROCm™ Software Future Release</a>
<a class="header-all-versions" href="https://rocm.docs.amd.com/en/latest/release/versions.html">Version List</a>
</div>
<div class="icon-nav text-center d-flex ms-auto">
</div>
</div>
</nav>
<nav class="navbar navbar-expand-xl second-level-nav">
<div class="container-fluid main-nav">
<div class="navbar-nav-container collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-mega me-auto mb-2 mb-lg-0 col-xl-10">
<li class="nav-item">
<a aria-expanded="false" class="nav-link top-level header-menu-links" href="https://github.com/ROCm/ROCm" id="navgithub" role="button" target="_blank">
                                GitHub
                            </a>
</li>
<li class="nav-item">
<a aria-expanded="false" class="nav-link top-level header-menu-links" href="https://github.com/ROCm/ROCm/discussions" id="navcommunity" role="button" target="_blank">
                                Community
                            </a>
</li>
<li class="nav-item">
<a aria-expanded="false" class="nav-link top-level header-menu-links" href="https://rocm.blogs.amd.com/" id="navblogs" role="button" target="_blank">
                                Blogs
                            </a>
</li>
<li class="nav-item">
<a aria-expanded="false" class="nav-link top-level header-menu-links" href="https://www.amd.com/en/developer/resources/infinity-hub.html" id="navinfinity-hub" role="button" target="_blank">
                                Infinity Hub
                            </a>
</li>
<li class="nav-item">
<a aria-expanded="false" class="nav-link top-level header-menu-links" href="https://github.com/ROCm/ROCm/issues/new/choose" id="navsupport" role="button" target="_blank">
                                Support
                            </a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
</div>
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item">
<a class="navbar-brand logo" href="../../index.html">
<p class="title logo__title">ROCm Documentation</p>
</a></div>
<div class="sidebar-primary-item">
<script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
<div class="sidebar-primary-item"><nav aria-label="Main" class="bd-links bd-docs-nav">
<div class="bd-toc-item navbar-nav active">
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../what-is-rocm.html">What is ROCm?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/release-notes.html">Release notes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/develop/">ROCm on Linux</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-windows/en/develop/">HIP SDK on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep-learning-rocm.html">Deep learning frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-rocm.html">Build ROCm from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../rocm-for-ai/index.html">Using ROCm for AI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../rocm-for-ai/install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rocm-for-ai/train-a-model.html">Training a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rocm-for-ai/hugging-face-models.html">Running models from Hugging Face</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rocm-for-ai/deploy-your-model.html">Deploying your model</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../rocm-for-hpc/index.html">Using ROCm for HPC</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../llm-fine-tuning-optimization/index.html">Fine-tuning LLMs and inference optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../llm-fine-tuning-optimization/overview.html">Conceptual overview</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../llm-fine-tuning-optimization/fine-tuning-and-inference.html">Fine-tuning and inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../llm-fine-tuning-optimization/single-gpu-fine-tuning-and-inference.html">Using a single accelerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm-fine-tuning-optimization/multi-gpu-fine-tuning-and-inference.html">Using multiple accelerators</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-fine-tuning-optimization/model-quantization.html">Model quantization techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-fine-tuning-optimization/model-acceleration-libraries.html">Model acceleration libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-fine-tuning-optimization/llm-inference-frameworks.html">LLM inference frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-fine-tuning-optimization/optimizing-with-composable-kernel.html">Optimizing with Composable Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-fine-tuning-optimization/optimizing-triton-kernel.html">Optimizing Triton kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-fine-tuning-optimization/profiling-and-debugging.html">Profiling and debugging</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">System optimization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">AMD Instinct MI300X</a></li>
<li class="toctree-l2"><a class="reference internal" href="mi300a.html">AMD Instinct MI300A</a></li>
<li class="toctree-l2"><a class="reference internal" href="mi200.html">AMD Instinct MI200</a></li>
<li class="toctree-l2"><a class="reference internal" href="mi100.html">AMD Instinct MI100</a></li>
<li class="toctree-l2"><a class="reference internal" href="w6000-v620.html">AMD RDNA 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tuning-guides/mi300x/index.html">AMD MI300X performance validation and tuning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../performance-validation/mi300x/vllm-benchmark.html">Performance validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tuning-guides/mi300x/system.html">System tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tuning-guides/mi300x/workload.html">Workload tuning</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/gpu-cluster-networking/en/develop/index.html">GPU cluster networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu-enabled-mpi.html">Using MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-debugging.html">System debugging</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../conceptual/compiler-topics.html">Using advanced compiler features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://rocm.docs.amd.com/projects/llvm-project/en/latest/index.html">ROCm compiler infrastructure</a></li>
<li class="toctree-l2"><a class="reference external" href="https://rocm.docs.amd.com/projects/llvm-project/en/latest/conceptual/using-gpu-sanitizer.html">Using AddressSanitizer</a></li>
<li class="toctree-l2"><a class="reference external" href="https://rocm.docs.amd.com/projects/llvm-project/en/latest/conceptual/openmp.html">OpenMP support</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../setting-cus.html">Setting the number of CUs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/amd/rocm-examples">ROCm examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Compatibility</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../compatibility/compatibility-matrix.html">Compatibility matrix</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/develop/reference/system-requirements.html">Linux system requirements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-windows/en/develop/reference/system-requirements.html">Windows system requirements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/develop/reference/3rd-party-support-matrix.html">Third-party support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/latest/reference/user-kernel-space-compat-matrix.html">User and kernel-space support matrix</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/latest/reference/docker-image-support-matrix.html">Docker image support matrix</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/radeon/en/latest/index.html">Use ROCm on Radeon GPUs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conceptual</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../conceptual/gpu-arch.html">GPU architecture overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../conceptual/gpu-arch/mi300.html">MI300 microarchitecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/content/dam/amd/en/documents/instinct-tech-docs/instruction-set-architectures/amd-instinct-mi300-cdna3-instruction-set-architecture.pdf">AMD Instinct MI300/CDNA3 ISA</a></li>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/content/dam/amd/en/documents/instinct-tech-docs/white-papers/amd-cdna-3-white-paper.pdf">White paper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../conceptual/gpu-arch/mi300-mi200-performance-counters.html">MI300 and MI200 Performance counter</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../conceptual/gpu-arch/mi250.html">MI250 microarchitecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/system/files/TechDocs/instinct-mi200-cdna2-instruction-set-architecture.pdf">AMD Instinct MI200/CDNA2 ISA</a></li>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/system/files/documents/amd-cdna2-white-paper.pdf">White paper</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../conceptual/gpu-arch/mi100.html">MI100 microarchitecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/system/files/TechDocs/instinct-mi100-cdna1-shader-instruction-set-architecture%C2%A0.pdf">AMD Instinct MI100/CDNA1 ISA</a></li>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/system/files/documents/amd-cdna-whitepaper.pdf">White paper</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../conceptual/gpu-memory.html">GPU memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conceptual/file-reorg.html">File structure (Linux FHS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conceptual/gpu-isolation.html">GPU isolation techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conceptual/cmake-packages.html">Using CMake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conceptual/More-about-how-ROCm-uses-PCIe-Atomics.html">ROCm &amp; PCIe atomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conceptual/ai-pytorch-inception.html">Inception v3 with PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conceptual/oversubscription.html">Oversubscription of hardware resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../reference/api-libraries.html">ROCm libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/rocm-tools.html">ROCm tools, compilers, and runtimes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/gpu-arch-specs.html">Accelerator and GPU hardware specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/precision-support.html">Precision support</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../contribute/contributing.html">Contributing to the ROCm docmentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contribute/toolchain.html">ROCm documentation toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribute/building.html">Building documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/feedback.html">Providing feedback about the ROCm documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/license.html">ROCm licenses</a></li>
</ul>
</div>
</nav></div>
</div>
<div class="sidebar-primary-items__end sidebar-primary__section">
</div>
<div id="rtd-footer-container"></div>
</div>
<main class="bd-main" id="main-content" role="main">
<div class="sbt-scroll-pixel-helper"></div>
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" data-bs-placement="bottom" data-bs-toggle="tooltip" for="__primary" title="Toggle primary sidebar">
<span class="fa-solid fa-angle-right"></span>
</label></div>
<div class="header-article-item">
<nav aria-label="Breadcrumb" class="d-print-none">
<ul class="bd-breadcrumbs">
<li class="breadcrumb-item breadcrumb-home">
<a aria-label="Home" class="nav-link" href="../../index.html">
<i class="fa-solid fa-home"></i>
</a>
</li>
<li class="breadcrumb-item"><a class="nav-link" href="index.html">System optimization</a></li>
<li aria-current="page" class="breadcrumb-item active">AMD...</li>
</ul>
</nav>
</div>
</div>
<div class="header-article-items__end">
<div class="header-article-item">
<div class="article-header-buttons">
<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>
<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Toggle secondary sidebar">
<span class="fa-solid fa-list"></span>
</button>
</div></div>
</div>
</div>
</div>
<div class="onlyprint" id="jb-print-docs-body">
<h1>AMD Instinct MI300X system optimization</h1>
<!-- Table of contents -->
<div id="print-main-content">
<div id="jb-print-toc">
<div>
<h2> Contents </h2>
</div>
<nav aria-label="Page">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-settings">System settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-bios-settings">System BIOS settings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#amd-epyc-9004-based-systems">AMD EPYC 9004-based systems</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grub-settings">GRUB settings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#appending-strings-via-linux-command-line">Appending strings via Linux command line</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-grub">Update GRUB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operating-system-settings">Operating system settings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-core-states-c-states">CPU core states (C-states)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proc-and-sys-file-system-settings"><cite>/proc</cite> and <cite>/sys</cite> file system settings</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#disable-numa-auto-balancing">Disable NUMA auto-balancing</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#automate-disabling-numa-auto-balance-using-cron">Automate disabling NUMA auto-balance using Cron</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables">Environment variables</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#change-affinity-of-rocm-helper-threads">Change affinity of ROCm helper threads</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iommu-configuration-systems-with-256-cpu-threads">IOMMU configuration – systems with 256 CPU threads</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-management">System management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-verification-with-rocm">Hardware verification with ROCm</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rocm-smi">ROCm SMI</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministic-clock">Deterministic clock</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rocm-bandwidth-test">ROCm Bandwidth Test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abbreviations">Abbreviations</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div id="searchbox"></div>
<article class="bd-article">
<section id="amd-instinct-mi300x-system-optimization">
<h1>AMD Instinct MI300X system optimization<a class="headerlink" href="#amd-instinct-mi300x-system-optimization" title="Link to this heading">#</a></h1><div class="sd-container-fluid sd-sphinx-override sd-p-0 sd-mt-2 sd-mb-4 sd-p-2 sd-rounded-1 docutils" id="rocm-docs-core-article-info">
<div class="sd-row sd-row-cols-2 sd-gx-2 sd-gy-1 docutils">
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils" style="color:gray;">
    Applies to Linux
</div>
<div class="sd-col sd-d-flex-row sd-align-minor-center docutils">
<div class="sd-container-fluid sd-sphinx-override docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-gx-3 sd-gy-1 docutils">
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0" style="color:gray;"></p>
</div>
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0" style="color:gray;"><span class="sd-pr-2"><svg aria-hidden="true" class="sd-octicon sd-octicon-calendar" height="16.0px" version="1.1" viewbox="0 0 16 16" width="16.0px"><path d="M4.75 0a.75.75 0 01.75.75V2h5V.75a.75.75 0 011.5 0V2h1.25c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0113.25 16H2.75A1.75 1.75 0 011 14.25V3.75C1 2.784 1.784 2 2.75 2H4V.75A.75.75 0 014.75 0zm0 3.5h8.5a.25.25 0 01.25.25V6h-11V3.75a.25.25 0 01.25-.25h2zm-2.25 4v6.75c0 .138.112.25.25.25h10.5a.25.25 0 00.25-.25V7.5h-11z" fill-rule="evenodd"></path></svg></span>2024-10-18</p>
</div>
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0" style="color:gray;"><span class="sd-pr-2"><svg aria-hidden="true" class="sd-octicon sd-octicon-clock" height="16.0px" version="1.1" viewbox="0 0 16 16" width="16.0px"><path d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zm.5 4.75a.75.75 0 00-1.5 0v3.5a.75.75 0 00.471.696l2.5 1a.75.75 0 00.557-1.392L8.5 7.742V4.75z" fill-rule="evenodd"></path></svg></span>21 min read time</p>
</div>
</div>
</div>
</div>
</div>
</div>

<p>This document covers essential system settings and management practices required
to configure your system effectively. Ensuring that your system operates
correctly is the first step before delving into advanced performance tuning.</p>
<p>The main topics of discussion in this document are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#mi300x-system-settings"><span class="std std-ref">System settings</span></a></p>
<ul>
<li><p><a class="reference internal" href="#mi300x-bios-settings"><span class="std std-ref">System BIOS settings</span></a></p></li>
<li><p><a class="reference internal" href="#mi300x-grub-settings"><span class="std std-ref">GRUB settings</span></a></p></li>
<li><p><a class="reference internal" href="#mi300x-os-settings"><span class="std std-ref">Operating system settings</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mi300x-system-management"><span class="std std-ref">System management</span></a></p></li>
</ul>
<section id="system-settings">
<span id="mi300x-system-settings"></span><h2>System settings<a class="headerlink" href="#system-settings" title="Link to this heading">#</a></h2>
<p>This guide discusses system settings that are required to configure your system
for AMD Instinct™ MI300X accelerators. It is important to ensure a system is
functioning correctly before trying to improve its overall performance. In this
section, the settings discussed mostly ensure proper functionality of your
Instinct-based system. Some settings discussed are known to improve performance
for most applications running on a MI300X system. See
<a class="reference internal" href="../tuning-guides/mi300x/workload.html"><span class="doc">AMD Instinct MI300X workload optimization</span></a> for how to improve performance for
specific applications or workloads.</p>
<section id="system-bios-settings">
<span id="mi300x-bios-settings"></span><h3>System BIOS settings<a class="headerlink" href="#system-bios-settings" title="Link to this heading">#</a></h3>
<section id="amd-epyc-9004-based-systems">
<h4>AMD EPYC 9004-based systems<a class="headerlink" href="#amd-epyc-9004-based-systems" title="Link to this heading">#</a></h4>
<p>For maximum MI300X GPU performance on systems with AMD EPYC™ 9004-series
processors and AMI System BIOS, the following configuration
of system BIOS settings has been validated. These settings must be used for the
qualification process and should be set as default values in the system BIOS.
Analogous settings for other non-AMI System BIOS providers could be set
similarly. For systems with Intel processors, some settings may not apply or be
available as listed in the following table.</p>
<p>Each row in the table details a setting but the specific location within the
BIOS setup menus may be different, or the option may not be present.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>BIOS setting location</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Advanced / PCI subsystem settings</p></td>
<td><p>Above 4G decoding</p></td>
<td><p>Enabled</p></td>
<td><p>GPU large BAR support.</p></td>
</tr>
<tr class="row-odd"><td><p>Advanced / PCI subsystem settings</p></td>
<td><p>SR-IOV support</p></td>
<td><p>Enabled</p></td>
<td><p>Enable single root IO virtualization.</p></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / GPU common options</p></td>
<td><p>Global C-state control</p></td>
<td><p>Auto</p></td>
<td><p>Global C-states – do not disable this menu item).</p></td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / GPU common options</p></td>
<td><p>CCD/Core/Thread enablement</p></td>
<td><p>Accept</p></td>
<td><p>May be necessary to enable the SMT control menu.</p></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / GPU common options / performance</p></td>
<td><p>SMT control</p></td>
<td><p>Disable</p></td>
<td><p>Set to Auto if the primary application is not compute-bound.</p></td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / DF common options / memory addressing</p></td>
<td><p>NUMA nodes per socket</p></td>
<td><p>Auto</p></td>
<td><p>Auto = NPS1. At this time, the other options for NUMA nodes per socket
should not be used.</p></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / DF common options / memory addressing</p></td>
<td><p>Memory interleaving</p></td>
<td><p>Auto</p></td>
<td><p>Depends on NUMA nodes (NPS) setting.</p></td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / DF common options / link</p></td>
<td><p>4-link xGMI max speed</p></td>
<td><p>32 Gbps</p></td>
<td><p>Auto results in the speed being set to the lower of the max speed the
motherboard is designed to support and the max speed of the CPU in use.</p></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / NBIO common options</p></td>
<td><p>IOMMU</p></td>
<td><p>Enabled</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / NBIO common options</p></td>
<td><p>PCIe ten bit tag support</p></td>
<td><p>Auto</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>Determinism control</p></td>
<td><p>Manual</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>Determinism slider</p></td>
<td><p>Power</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>cTDP control</p></td>
<td><p>Manual</p></td>
<td><p>Set cTDP to the maximum supported by the installed CPU.</p></td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>cTDP</p></td>
<td><p>400</p></td>
<td><p>Value in watts.</p></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>Package power limit control</p></td>
<td><p>Manual</p></td>
<td><p>Set package power limit to the maximum supported by the installed CPU.</p></td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>Package power limit</p></td>
<td><p>400</p></td>
<td><p>Value in watts.</p></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>xGMI link width control</p></td>
<td><p>Manual</p></td>
<td><p>Set package power limit to the maximum supported by the installed CPU.</p></td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>xGMI force width control</p></td>
<td><p>Force</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>xGMI force link width</p></td>
<td><p>2</p></td>
<td><ul class="simple">
<li><p>0: Force xGMI link width to x2</p></li>
<li><p>1: Force xGMI link width to x8</p></li>
<li><p>2: Force xGMI link width to x16</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>xGMI max speed</p></td>
<td><p>Auto</p></td>
<td><p>Auto results in the speed being set to the lower of the max speed the
motherboard is designed to support and the max speed of the CPU in use.</p></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>APBDIS</p></td>
<td><p>1</p></td>
<td><p>Disable DF (data fabric) P-states</p></td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>DF C-states</p></td>
<td><p>Auto</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AMD CBS / NBIO common options / SMU common options</p></td>
<td><p>Fixed SOC P-state</p></td>
<td><p>P0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>AMD CBS / security</p></td>
<td><p>TSME</p></td>
<td><p>Disabled</p></td>
<td><p>Memory encryption</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="grub-settings">
<span id="mi300x-grub-settings"></span><h3>GRUB settings<a class="headerlink" href="#grub-settings" title="Link to this heading">#</a></h3>
<p>In any modern Linux distribution, the <code class="docutils literal notranslate"><span class="pre">/etc/default/grub</span></code> file is used to
configure GRUB. In this file, the string assigned to <code class="docutils literal notranslate"><span class="pre">GRUB_CMDLINE_LINUX</span></code> is
the command line parameters that Linux uses during boot.</p>
<section id="appending-strings-via-linux-command-line">
<h4>Appending strings via Linux command line<a class="headerlink" href="#appending-strings-via-linux-command-line" title="Link to this heading">#</a></h4>
<p>It is recommended to append the following strings in <code class="docutils literal notranslate"><span class="pre">GRUB_CMDLINE_LINUX</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pci=realloc=off</span></code></dt><dd><p>With this setting Linux is able to unambiguously detect all GPUs of the
MI300X-based system because this setting disables the automatic reallocation
of PCI resources. It’s used when Single Root I/O Virtualization (SR-IOV) Base
Address Registers (BARs) have not been allocated by the BIOS. This can help
avoid potential issues with certain hardware configurations.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">iommu=pt</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">iommu=pt</span></code> setting enables IOMMU pass-through mode. When in pass-through
mode, the adapter does not need to use DMA translation to the memory, which can
improve performance.</p>
</dd>
</dl>
<p>IOMMU is a system specific IO mapping mechanism and can be used for DMA mapping
and isolation. This can be beneficial for virtualization and device assignment
to virtual machines. It is recommended to enable IOMMU support.</p>
<p>For a system that has AMD host CPUs add this to <code class="docutils literal notranslate"><span class="pre">GRUB_CMDLINE_LINUX</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>iommu=pt
</pre></div>
</div>
<p>Otherwise, if the system has Intel host CPUs add this instead to
<code class="docutils literal notranslate"><span class="pre">GRUB_CMDLINE_LINUX</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>intel_iommu=on iommu=pt
</pre></div>
</div>
</section>
</section>
<section id="update-grub">
<h3>Update GRUB<a class="headerlink" href="#update-grub" title="Link to this heading">#</a></h3>
<p>Update GRUB to use the modified configuration:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>grub2-mkconfig<span class="w"> </span>-o<span class="w"> </span>/boot/grub2/grub.cfg
</pre></div>
</div>
<p>On some Debian systems, the <code class="docutils literal notranslate"><span class="pre">grub2-mkconfig</span></code> command may not be available. Instead,
check for the presence of <code class="docutils literal notranslate"><span class="pre">grub-mkconfig</span></code>. Additionally, verify that you have the
correct version by using the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grub-mkconfig<span class="w"> </span>-version
</pre></div>
</div>
</section>
<section id="operating-system-settings">
<span id="mi300x-os-settings"></span><h3>Operating system settings<a class="headerlink" href="#operating-system-settings" title="Link to this heading">#</a></h3>
<section id="cpu-core-states-c-states">
<h4>CPU core states (C-states)<a class="headerlink" href="#cpu-core-states-c-states" title="Link to this heading">#</a></h4>
<p>There are several core states (C-states) that an AMD EPYC CPU can idle within:</p>
<ul class="simple">
<li><p><strong>C0</strong>: active. This is the active state while running an application.</p></li>
<li><p><strong>C1</strong>: idle. This state consumes less power compared to C0, but can quickly
return to the active state (C0) with minimal latency.</p></li>
<li><p><strong>C2</strong>: idle and power-gated. This is a deeper sleep state and will have greater
latency when moving back to the active (C0) state as compared to when the CPU
is coming out of C1.</p></li>
</ul>
<p>Disabling C2 is important for running with a high performance, low-latency
network. To disable the C2 state, install the <code class="docutils literal notranslate"><span class="pre">cpupower</span></code> tool using your Linux
distribution’s package manager. <code class="docutils literal notranslate"><span class="pre">cpupower</span></code> is not a base package in most Linux
distributions. The specific package to be installed varies per Linux
distribution.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="ubuntu" for="sd-tab-item-0">
Ubuntu</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>linux-tools-common
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="rhel" for="sd-tab-item-1">
RHEL</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>cpupowerutils
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio"/>
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="sles" for="sd-tab-item-2">
SLES</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>zypper<span class="w"> </span>install<span class="w"> </span>cpupower
</pre></div>
</div>
</div>
</div>
<p>Now, to disable power-gating on all cores run the following on Linux
systems, run the following command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cpupower<span class="w"> </span>idle-set<span class="w"> </span>-d<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
</section>
<section id="proc-and-sys-file-system-settings">
<h4><cite>/proc</cite> and <cite>/sys</cite> file system settings<a class="headerlink" href="#proc-and-sys-file-system-settings" title="Link to this heading">#</a></h4>
<section id="disable-numa-auto-balancing">
<span id="mi300x-disable-numa"></span><h5>Disable NUMA auto-balancing<a class="headerlink" href="#disable-numa-auto-balancing" title="Link to this heading">#</a></h5>
<p>The NUMA balancing feature allows the OS to scan memory and attempt to migrate
to a DIMM that is logically closer to the cores accessing it. This causes an
overhead because the OS is second-guessing your NUMA allocations but may be
useful if the NUMA locality access is very poor. Applications can therefore, in
general, benefit from disabling NUMA balancing; however, there are workloads where
doing so is detrimental to performance. Test this setting
by toggling the <code class="docutils literal notranslate"><span class="pre">numa_balancing</span></code> value and running the application; compare
the performance of one run with this set to <code class="docutils literal notranslate"><span class="pre">0</span></code> and another run with this to
<code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>Run the command <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/proc/sys/kernel/numa_balancing</span></code> to check the current
NUMA (Non-Uniform Memory Access) settings. Output <code class="docutils literal notranslate"><span class="pre">0</span></code> indicates this
setting is disabled. If no output or output is <code class="docutils literal notranslate"><span class="pre">1</span></code>, run the command
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">sh</span> <span class="pre">-c</span> <span class="pre">\\'echo</span> <span class="pre">0</span> <span class="pre">&gt;</span> <span class="pre">/proc/sys/kernel/numa_balancing</span></code> to disable it.</p>
<p>For these settings, the <code class="docutils literal notranslate"><span class="pre">env_check.sh</span></code> script automates setting, resetting,
and checking your environments. Find the script at
<a class="github reference external" href="https://github.com/ROCm/triton/blob/rocm_env/scripts/amd/env_check.sh">ROCm/triton</a>.</p>
<p>Run the script as follows to set or reset the settings:</p>
<p><code class="docutils literal notranslate"><span class="pre">./env_check.sh</span> <span class="pre">[set/reset/check]</span></code></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">./env_check.sh</span> <span class="pre">-h</span></code> for help info.</p>
</div>
<section id="automate-disabling-numa-auto-balance-using-cron">
<h6>Automate disabling NUMA auto-balance using Cron<a class="headerlink" href="#automate-disabling-numa-auto-balance-using-cron" title="Link to this heading">#</a></h6>
<p>The <a class="reference internal" href="#mi300x-disable-numa"><span class="std std-ref">Disable NUMA auto-balancing</span></a> section describes the command to disable NUMA
auto-balance. To automate the command with Cron, edit the <code class="docutils literal notranslate"><span class="pre">crontab</span></code>
configuration file for the root user:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>crontab<span class="w"> </span>-e
</pre></div>
</div>
<ol class="arabic">
<li><p>Add the following Cron entry to run the script at a specific interval:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>@reboot<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">'echo 0 &gt; /proc/sys/kernel/numa_balancing'</span>
</pre></div>
</div>
</li>
<li><p>Save the file and exit the text editor.</p></li>
<li><p>Optionally, restart the system to apply changes by issuing <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">reboot</span></code>.</p></li>
<li><p>Verify your new configuration.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">numa_balancing</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">/proc/sys/kernel/numa_balancing</span></code> file controls NUMA balancing in the
Linux kernel. If the value in this file is set to <code class="docutils literal notranslate"><span class="pre">0</span></code>, the NUMA balancing
is disabled. If the value is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, NUMA balancing is enabled.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Disabling NUMA balancing should be done cautiously and for
specific reasons, such as performance optimization or addressing
particular issues. Always test the impact of disabling NUMA balancing in
a controlled environment before applying changes to a production system.</p>
</div>
</section>
</section>
</section>
<section id="environment-variables">
<span id="mi300x-env-vars"></span><h4>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading">#</a></h4>
<p>HIP provides an environment variable export <code class="docutils literal notranslate"><span class="pre">HIP_FORCE_DEV_KERNARG=1</span></code> that
can put arguments of HIP kernels directly to device memory to reduce the
latency of accessing those kernel arguments. It can improve performance by 2 to
3 µs for some kernels.</p>
<p>It is recommended to set the following environment variable:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">HIP_FORCE_DEV_KERNARG</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the default option as of ROCm 6.2.</p>
</div>
</section>
<section id="change-affinity-of-rocm-helper-threads">
<h4>Change affinity of ROCm helper threads<a class="headerlink" href="#change-affinity-of-rocm-helper-threads" title="Link to this heading">#</a></h4>
<p>This change prevents internal ROCm threads from having their CPU core affinity mask
set to all CPU cores available. With this setting, the threads inherit their parent’s
CPU core affinity mask. If you have any questions regarding this setting,
contact your MI300A platform vendor. To enable this setting, enter the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">HSA_OVERRIDE_CPU_AFFINITY_DEBUG</span><span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</section>
<section id="iommu-configuration-systems-with-256-cpu-threads">
<h4>IOMMU configuration – systems with 256 CPU threads<a class="headerlink" href="#iommu-configuration-systems-with-256-cpu-threads" title="Link to this heading">#</a></h4>
<p>For systems that have 256 logical CPU cores or more, setting the input-output
memory management unit (IOMMU) configuration to <code class="docutils literal notranslate"><span class="pre">disabled</span></code> can limit the
number of available logical cores to 255. The reason is that the Linux kernel
disables X2APIC in this case and falls back to Advanced Programmable Interrupt
Controller (APIC), which can only enumerate a maximum of 255 (logical) cores.</p>
<p>If SMT is enabled by setting <code class="docutils literal notranslate"><span class="pre">CCD/Core/Thread</span> <span class="pre">Enablement</span> <span class="pre">&gt;</span> <span class="pre">SMT</span> <span class="pre">Control</span></code> to
<code class="docutils literal notranslate"><span class="pre">enable</span></code>, you can apply the following steps to the system to enable all
(logical) cores of the system:</p>
<ol class="arabic">
<li><p>In the server BIOS, set IOMMU to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>.</p></li>
<li><p>When configuring the GRUB boot loader, add the following argument for the Linux kernel: <code class="docutils literal notranslate"><span class="pre">iommu=pt</span></code>.</p></li>
<li><p>Update GRUB.</p></li>
<li><p>Reboot the system.</p></li>
<li><p>Verify IOMMU passthrough mode by inspecting the kernel log via <code class="docutils literal notranslate"><span class="pre">dmesg</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dmesg</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">iommu</span>
</pre></div>
</div>
</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>...<span class="o">]</span>
<span class="o">[</span><span class="w">   </span><span class="m">0</span>.000000<span class="o">]</span><span class="w"> </span>Kernel<span class="w"> </span><span class="nb">command</span><span class="w"> </span>line:<span class="w"> </span><span class="o">[</span>...<span class="o">]</span><span class="w"> </span><span class="nv">iommu</span><span class="o">=</span>pt
<span class="o">[</span>...<span class="o">]</span>
</pre></div>
</div>
<p>Once the system is properly configured, ROCm software can be
<a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/develop/index.html" title="(in ROCm installation on Linux v6.2.4)"><span class="xref std std-doc">installed</span></a>.</p>
</section>
</section>
</section>
<section id="system-management">
<span id="mi300x-system-management"></span><h2>System management<a class="headerlink" href="#system-management" title="Link to this heading">#</a></h2>
<p>To optimize system performance, it’s essential to first understand the existing
system configuration parameters and settings. ROCm offers several CLI tools that
can provide system-level information, offering valuable insights for
optimizing user applications.</p>
<p>For a complete guide on how to install, manage, or uninstall ROCm on Linux, refer to
<a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/develop/install/quick-start.html" title="(in ROCm installation on Linux v6.2.4)"><span>Quick start installation guide</span></a>. For verifying that the
installation was successful, refer to the
<a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/develop/install/post-install.html" title="(in ROCm installation on Linux v6.2.4)"><span>Post-installation instructions</span></a>.
Should verification fail, consult <a class="reference internal" href="../system-debugging.html"><span class="doc">System debugging</span></a>.</p>
<section id="hardware-verification-with-rocm">
<h3>Hardware verification with ROCm<a class="headerlink" href="#hardware-verification-with-rocm" title="Link to this heading">#</a></h3>
<p>The ROCm platform provides tools to query the system structure. These include
<a class="reference internal" href="#mi300x-rocm-smi"><span class="std std-ref">ROCm SMI</span></a> and <a class="reference internal" href="#mi300x-bandwidth-test"><span class="std std-ref">ROCm Bandwidth Test</span></a>.</p>
<section id="rocm-smi">
<span id="mi300x-rocm-smi"></span><h4>ROCm SMI<a class="headerlink" href="#rocm-smi" title="Link to this heading">#</a></h4>
<p>To query your GPU hardware, use the <code class="docutils literal notranslate"><span class="pre">rocm-smi</span></code> command. ROCm SMI lists
GPUs available to your system – with their device ID and their respective
firmware (or VBIOS) versions.</p>
<p>The following screenshot shows that all 8 GPUs of MI300X are recognized by ROCm.
Performance of an application could be otherwise suboptimal if, for example, out
of the 8 GPUs only 5 of them are recognized.</p>
<img alt="``rocm-smi --showhw`` output" class="align-center" src="../../_images/rocm-smi-showhw.png"/>
<p>To see the system structure, the localization of the GPUs in the system, and the
fabric connections between the system components, use the command
<code class="docutils literal notranslate"><span class="pre">rocm-smi</span> <span class="pre">--showtopo</span></code>.</p>
<img alt="``rocm-smi --showtopo`` output" class="align-center" src="../../_images/rocm-smi-showtopo.png"/>
<p>The first block of the output shows the distance between the GPUs similar to
what the <code class="docutils literal notranslate"><span class="pre">numactl</span></code> command outputs for the NUMA domains of a system. The
weight is a qualitative measure for the “distance” data must travel to reach one
GPU from another one. While the values do not carry a special, or “physical”
meaning, the higher the value the more hops are needed to reach the destination
from the source GPU. This information has performance implication for a
GPU-based application that moves data among GPUs. You can choose a minimum
distance among GPUs to be used to make the application more performant.</p>
<p>The second block has a matrix named <em>Hops between two GPUs</em>, where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> means the two GPUs are directly connected with xGMI,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> means both GPUs are linked to the same CPU socket and GPU communications
will go through the CPU, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> means both GPUs are linked to different CPU sockets so communications will
go through both CPU sockets. This number is one for all GPUs in this case
since they are all connected to each other through the Infinity Fabric links.</p></li>
</ul>
<p>The third block outputs the link types between the GPUs. This can either be
<code class="docutils literal notranslate"><span class="pre">XGMI</span></code> for AMD Infinity Fabric links or <code class="docutils literal notranslate"><span class="pre">PCIE</span></code> for PCIe Gen5 links.</p>
<p>The fourth block reveals the localization of a GPU with respect to the NUMA
organization of the shared memory of the AMD EPYC processors.</p>
<p>To query the compute capabilities of the GPU devices, use rocminfo command. It
lists specific details about the GPU devices, including but not limited to the
number of compute units, width of the SIMD pipelines, memory information, and
instruction set architecture (ISA). The following is the truncated output of the
command:</p>
<img alt="rocminfo.txt example" class="align-center" src="../../_images/rocminfo.png"/>
<p>For a complete list of architecture (such as CDNA3) and LLVM target names
(such gfx942 for MI300X), refer to the
<a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/develop/reference/system-requirements.html" title="(in ROCm installation on Linux v6.2.4)"><span class="xref std std-doc">Supported GPUs section of the System requirements for Linux page</span></a>.</p>
<section id="deterministic-clock">
<h5>Deterministic clock<a class="headerlink" href="#deterministic-clock" title="Link to this heading">#</a></h5>
<p>Use the command <code class="docutils literal notranslate"><span class="pre">rocm-smi</span> <span class="pre">--setperfdeterminism</span> <span class="pre">1900</span></code> to set the max clock
speed up to 1900 MHz instead of the default 2100 MHz. This can reduce
the chance of a PCC event lowering the attainable GPU clocks. This
setting will not be required for new IFWI releases with the production
PRC feature. Restore this setting to its default value with the
<code class="docutils literal notranslate"><span class="pre">rocm-smi</span> <span class="pre">-r</span></code> command.</p>
</section>
</section>
<section id="rocm-bandwidth-test">
<span id="mi300x-bandwidth-test"></span><h4>ROCm Bandwidth Test<a class="headerlink" href="#rocm-bandwidth-test" title="Link to this heading">#</a></h4>
<p>The section Hardware verification with ROCm showed how the command
<code class="docutils literal notranslate"><span class="pre">rocm-smi</span> <span class="pre">--showtopo</span></code> can be used to view the system structure and how the
GPUs are connected. For more details on the link bandwidth,
<code class="docutils literal notranslate"><span class="pre">rocm-bandwidth-test</span></code> can run benchmarks to show the effective link bandwidth
between the components of the system.</p>
<p>You can install ROCm Bandwidth Test, which can test inter-device bandwidth,
using the following package manager commands:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio"/>
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="ubuntu" for="sd-tab-item-3">
Ubuntu</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>rocm-bandwidth-test
</pre></div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio"/>
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="rhel" for="sd-tab-item-4">
RHEL</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>rocm-bandwidth-test
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio"/>
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="sles" for="sd-tab-item-5">
SLES</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>zypper<span class="w"> </span>install<span class="w"> </span>rocm-bandwidth-test
</pre></div>
</div>
</div>
</div>
<p>Alternatively, you can download the source code from
<a class="github reference external" href="https://github.com/ROCm/rocm_bandwidth_test">ROCm/rocm_bandwidth_test</a> and build from source.</p>
<p>The output will list the available compute devices (CPUs and GPUs), including
their device ID and PCIe ID. The following screenshot is an example of the
beginning part of the output of running <code class="docutils literal notranslate"><span class="pre">rocm-bandwidth-test</span></code>. It shows the
devices present in the system.</p>
<img alt="rocm-bandwidth-test sample output" class="align-center" src="../../_images/rocm-bandwidth-test.png"/>
<p>The output will also show a matrix that contains a <code class="docutils literal notranslate"><span class="pre">1</span></code> if a device can
communicate to another device (CPU and GPU) of the system and it will show the
NUMA distance – similar to <code class="docutils literal notranslate"><span class="pre">rocm-smi</span></code>.</p>
<p>Inter-device distance:</p>
<figure class="align-center" id="id1">
<img alt="rocm-bandwidth-test inter-device distance" src="../../_images/rbt-inter-device-access.png"/>
<figcaption>
<p><span class="caption-text">Inter-device distance</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Inter-device NUMA distance:</p>
<figure class="align-center" id="id2">
<img alt="rocm-bandwidth-test inter-device NUMA distance" src="../../_images/rbt-inter-device-numa-distance.png"/>
<figcaption>
<p><span class="caption-text">Inter-device NUMA distance</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The output also contains the measured bandwidth for unidirectional and
bidirectional transfers between the devices (CPU and GPU):</p>
<p>Unidirectional bandwidth:</p>
<figure class="align-center" id="id3">
<img alt="rocm-bandwidth-test unidirectional bandwidth" src="../../_images/rbt-unidirectional-bandwidth.png"/>
<figcaption>
<p><span class="caption-text">Unidirectional bandwidth</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Bidirectional bandwidth</p>
<figure class="align-center" id="id4">
<img alt="rocm-bandwidth-test bidirectional bandwidth" src="../../_images/rbt-bidirectional-bandwidth.png"/>
<figcaption>
<p><span class="caption-text">Bidirectional bandwidth</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="abbreviations">
<h2>Abbreviations<a class="headerlink" href="#abbreviations" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>AMI</dt><dd><p>American Megatrends International</p>
</dd>
<dt>APBDIS</dt><dd><p>Algorithmic Performance Boost Disable</p>
</dd>
<dt>ATS</dt><dd><p>Address Translation Services</p>
</dd>
<dt>BAR</dt><dd><p>Base Address Register</p>
</dd>
<dt>BIOS</dt><dd><p>Basic Input/Output System</p>
</dd>
<dt>CBS</dt><dd><p>Common BIOS Settings</p>
</dd>
<dt>CLI</dt><dd><p>Command Line Interface</p>
</dd>
<dt>CPU</dt><dd><p>Central Processing Unit</p>
</dd>
<dt>cTDP</dt><dd><p>Configurable Thermal Design Power</p>
</dd>
<dt>DDR5</dt><dd><p>Double Data Rate 5 DRAM</p>
</dd>
<dt>DF</dt><dd><p>Data Fabric</p>
</dd>
<dt>DIMM</dt><dd><p>Dual In-line Memory Module</p>
</dd>
<dt>DMA</dt><dd><p>Direct Memory Access</p>
</dd>
<dt>DPM</dt><dd><p>Dynamic Power Management</p>
</dd>
<dt>GPU</dt><dd><p>Graphics Processing Unit</p>
</dd>
<dt>GRUB</dt><dd><p>Grand Unified Bootloader</p>
</dd>
<dt>HPC</dt><dd><p>High Performance Computing</p>
</dd>
<dt>IOMMU</dt><dd><p>Input-Output Memory Management Unit</p>
</dd>
<dt>ISA</dt><dd><p>Instruction Set Architecture</p>
</dd>
<dt>LCLK</dt><dd><p>Link Clock Frequency</p>
</dd>
<dt>NBIO</dt><dd><p>North Bridge Input/Output</p>
</dd>
<dt>NUMA</dt><dd><p>Non-Uniform Memory Access</p>
</dd>
<dt>PCC</dt><dd><p>Power Consumption Control</p>
</dd>
<dt>PCI</dt><dd><p>Peripheral Component Interconnect</p>
</dd>
<dt>PCIe</dt><dd><p>PCI Express</p>
</dd>
<dt>POR</dt><dd><p>Power-On Reset</p>
</dd>
<dt>SIMD</dt><dd><p>Single Instruction, Multiple Data</p>
</dd>
<dt>SMT</dt><dd><p>Simultaneous Multi-threading</p>
</dd>
<dt>SMI</dt><dd><p>System Management Interface</p>
</dd>
<dt>SOC</dt><dd><p>System On Chip</p>
</dd>
<dt>SR-IOV</dt><dd><p>Single Root I/O Virtualization</p>
</dd>
<dt>TP</dt><dd><p>Tensor Parallelism</p>
</dd>
<dt>TSME</dt><dd><p>Transparent Secure Memory Encryption</p>
</dd>
<dt>X2APIC</dt><dd><p>Extended Advanced Programmable Interrupt Controller</p>
</dd>
<dt>xGMI</dt><dd><p>Inter-chip Global Memory Interconnect</p>
</dd>
</dl>
</section>
</section>
</article>
<footer class="prev-next-footer d-print-none">
<div class="prev-next-area">
<a class="left-prev" href="index.html" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">System optimization</p>
</div>
</a>
<a class="right-next" href="mi300a.html" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">AMD Instinct MI300A system optimization</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">
<div class="sidebar-secondary-item">
<div class="page-toc tocsection onthispage">
<i class="fa-solid fa-list"></i> Contents
  </div>
<nav class="bd-toc-nav page-toc">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-settings">System settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-bios-settings">System BIOS settings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#amd-epyc-9004-based-systems">AMD EPYC 9004-based systems</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grub-settings">GRUB settings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#appending-strings-via-linux-command-line">Appending strings via Linux command line</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-grub">Update GRUB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operating-system-settings">Operating system settings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-core-states-c-states">CPU core states (C-states)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proc-and-sys-file-system-settings"><cite>/proc</cite> and <cite>/sys</cite> file system settings</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#disable-numa-auto-balancing">Disable NUMA auto-balancing</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#automate-disabling-numa-auto-balance-using-cron">Automate disabling NUMA auto-balance using Cron</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables">Environment variables</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#change-affinity-of-rocm-helper-threads">Change affinity of ROCm helper threads</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iommu-configuration-systems-with-256-cpu-threads">IOMMU configuration – systems with 256 CPU threads</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-management">System management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-verification-with-rocm">Hardware verification with ROCm</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rocm-smi">ROCm SMI</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministic-clock">Deterministic clock</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rocm-bandwidth-test">ROCm Bandwidth Test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abbreviations">Abbreviations</a></li>
</ul>
</nav></div>
</div></div>
</div>
<footer class="bd-footer-content">
<p>
</p>
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>
<footer class="rocm-footer">
<div class="container-lg">
<section class="bottom-menu menu py-45">
<div class="row d-flex align-items-center">
<div class="col-12 text-center">
<ul>
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://rocm.docs.amd.com/en/develop/about/license.html">ROCm Licenses and Disclaimers</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<!-- OneTrust Cookies Settings button start -->
<li><a class="ot-sdk-show-settings" href="#cookie-settings" id="ot-sdk-btn">Cookie Settings</a></li>
<!-- OneTrust Cookies Settings button end -->
</ul>
</div>
</div>
<div class="row d-flex align-items-center">
<div class="col-12 text-center">
<div>
<span class="copyright">© 2024 Advanced Micro Devices, Inc</span>
</div>
</div>
</div>
</section>
</div>
</footer>
<!-- <div id="rdc-watermark-container">
    <img id="rdc-watermark" src="../../_static/images/alpha-watermark.svg" alt="DRAFT watermark"/>
</div> -->
</body>
</html>