
<!DOCTYPE html>

<html data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Using CMake" name="description"/>
<meta content="CMake, dependencies, HIP, C++, AMD, ROCm" name="keywords"/>
<title>Using CMake — ROCm Documentation</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet"/>
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet"/>
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet"/>
<link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" rel="preload" type="font/woff2"/>
<link href="../_static/pygments.css?v=a746c00c" rel="stylesheet" type="text/css"/>
<link href="../_static/styles/sphinx-book-theme.css?v=a3416100" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/custom.css?v=da61d430" rel="stylesheet" type="text/css"/>
<link href="../_static/rocm_header.css?v=4044f309" rel="stylesheet" type="text/css"/>
<link href="../_static/rocm_footer.css?v=25204c5a" rel="stylesheet" type="text/css"/>
<link href="../_static/fonts.css?v=fcff5274" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-design.min.css?v=87e54e7c" rel="stylesheet" type="text/css"/>
<link href="../_static/rocm_custom.css?v=ace7df76" rel="stylesheet" type="text/css"/>
<link href="../_static/rocm_rn.css?v=0e8af9ba" rel="stylesheet" type="text/css"/>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" rel="preload"/>
<link as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" rel="preload"/>
<script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/documentation_options.js?v=bc0531d1"></script>
<script src="../_static/doctools.js?v=9a2dae69"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../_static/copybutton.js?v=f281be69"></script>
<script async="async" src="../_static/code_word_breaks.js?v=327952c4"></script>
<script async="async" src="../_static/renameVersionLinks.js?v=929fe5e4"></script>
<script async="async" src="../_static/rdcMisc.js?v=01f88d96"></script>
<script async="async" src="../_static/theme_mode_captions.js?v=15f4ec5d"></script>
<script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
<script src="../_static/design-tabs.js?v=f930bc37"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'conceptual/cmake-packages';</script>
<script async="async" src="https://download.amd.com/js/analytics/analyticsinit.js"></script>
<link href="rocm-stg.amd.com/conceptual/cmake-packages.html" rel="canonical"/>
<link href="https://www.amd.com/content/dam/code/images/favicon/favicon.ico" rel="icon"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="More-about-how-ROCm-uses-PCIe-Atomics.html" rel="next" title="How ROCm uses PCIe atomics"/>
<link href="gpu-isolation.html" rel="prev" title="GPU isolation techniques"/>
<meta content="vo35SZt_GASsTHAEmdww7AYKPCvZyzLvOXBl8guBME4" name="google-site-verification"/>
</head>
<body data-bs-root-margin="0px 0px -60%" data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-default-mode="" data-offset="180">
<div class="skip-link d-print-none" id="pst-skip-link"><a href="#main-content">Skip to main content</a></div>
<div id="pst-scroll-pixel-helper"></div>
<button class="btn rounded-pill" id="pst-back-to-top" type="button">
<i class="fa-solid fa-arrow-up"></i>Back to top</button>
<input class="sidebar-toggle" id="pst-primary-sidebar-checkbox" type="checkbox"/>
<label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
<input class="sidebar-toggle" id="pst-secondary-sidebar-checkbox" type="checkbox"/>
<label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
</div>
<div class="pst-async-banner-revealer d-none">
<aside aria-label="Version warning" class="d-none d-print-none" id="bd-header-version-warning"></aside>
</div>
<aside aria-label="Announcement" class="bd-header-announcement">
<div class="bd-header-announcement__content">This page contains proposed changes for a future release of ROCm. Read the <a href="https://rocm.docs.amd.com/en/latest/" id="rocm-banner">latest Linux release of ROCm documentation</a> for your production environments.</div>
</aside>
<header class="common-header">
<nav class="navbar navbar-expand-xl">
<div class="container-fluid main-nav rocm-header">
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" data-tracking-information="mainMenuToggle" id="nav-icon" type="button">
<span></span>
<span></span>
<span></span>
</button>
<div class="header-logo">
<a class="navbar-brand" href="https://www.amd.com/">
<img alt="AMD Logo" class="d-inline-block align-text-top hover-opacity" src="../_static/images/amd-header-logo.svg" title="AMD Logo" width="90"/>
</a>
<div class="vr vr mx-40 my-25"></div>
<a class="klavika-font hover-opacity" href="https://rocm.docs.amd.com/en/develop">ROCm™ Software Future Release</a>
<a class="header-all-versions" href="https://rocm.docs.amd.com/en/latest/release/versions.html">Version List</a>
</div>
<div class="icon-nav text-center d-flex ms-auto">
</div>
</div>
</nav>
<nav class="navbar navbar-expand-xl second-level-nav">
<div class="container-fluid main-nav">
<div class="navbar-nav-container collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-mega me-auto mb-2 mb-lg-0 col-xl-10">
<li class="nav-item">
<a aria-expanded="false" class="nav-link top-level header-menu-links" href="https://github.com/ROCm/ROCm" id="navgithub" role="button" target="_blank">
                                GitHub
                            </a>
</li>
<li class="nav-item">
<a aria-expanded="false" class="nav-link top-level header-menu-links" href="https://github.com/ROCm/ROCm/discussions" id="navcommunity" role="button" target="_blank">
                                Community
                            </a>
</li>
<li class="nav-item">
<a aria-expanded="false" class="nav-link top-level header-menu-links" href="https://rocm.blogs.amd.com/" id="navblogs" role="button" target="_blank">
                                Blogs
                            </a>
</li>
<li class="nav-item">
<a aria-expanded="false" class="nav-link top-level header-menu-links" href="https://www.amd.com/en/developer/resources/infinity-hub.html" id="navinfinity-hub" role="button" target="_blank">
                                Infinity Hub
                            </a>
</li>
<li class="nav-item">
<a aria-expanded="false" class="nav-link top-level header-menu-links" href="https://github.com/ROCm/ROCm/issues/new/choose" id="navsupport" role="button" target="_blank">
                                Support
                            </a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
</div>
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item">
<a class="navbar-brand logo" href="../index.html">
<p class="title logo__title">ROCm Documentation</p>
</a></div>
<div class="sidebar-primary-item">
<script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
<div class="sidebar-primary-item"><nav aria-label="Main" class="bd-links bd-docs-nav">
<div class="bd-toc-item navbar-nav active">
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../what-is-rocm.html">What is ROCm?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/release-notes.html">Release notes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/develop/">ROCm on Linux</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-windows/en/develop/">HIP SDK on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/deep-learning-rocm.html">Deep learning frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/build-rocm.html">Build ROCm from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../how-to/rocm-for-ai/index.html">Using ROCm for AI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/rocm-for-ai/install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/rocm-for-ai/train-a-model.html">Training a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/rocm-for-ai/hugging-face-models.html">Running models from Hugging Face</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/rocm-for-ai/deploy-your-model.html">Deploying your model</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/rocm-for-hpc/index.html">Using ROCm for HPC</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/index.html">Fine-tuning LLMs and inference optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/overview.html">Conceptual overview</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/fine-tuning-and-inference.html">Fine-tuning and inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/single-gpu-fine-tuning-and-inference.html">Using a single accelerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/multi-gpu-fine-tuning-and-inference.html">Using multiple accelerators</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/model-quantization.html">Model quantization techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/model-acceleration-libraries.html">Model acceleration libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/llm-inference-frameworks.html">LLM inference frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/optimizing-with-composable-kernel.html">Optimizing with Composable Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/optimizing-triton-kernel.html">Optimizing Triton kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/llm-fine-tuning-optimization/profiling-and-debugging.html">Profiling and debugging</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../how-to/system-optimization/index.html">System optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/system-optimization/mi300x.html">AMD Instinct MI300X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/system-optimization/mi300a.html">AMD Instinct MI300A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/system-optimization/mi200.html">AMD Instinct MI200</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/system-optimization/mi100.html">AMD Instinct MI100</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/system-optimization/w6000-v620.html">AMD RDNA 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../how-to/tuning-guides/mi300x/index.html">AMD MI300X performance validation and tuning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/performance-validation/mi300x/vllm-benchmark.html">Performance validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/tuning-guides/mi300x/system.html">System tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/tuning-guides/mi300x/workload.html">Workload tuning</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/gpu-cluster-networking/en/develop/index.html">GPU cluster networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/gpu-enabled-mpi.html">Using MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/system-debugging.html">System debugging</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="compiler-topics.html">Using advanced compiler features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://rocm.docs.amd.com/projects/llvm-project/en/latest/index.html">ROCm compiler infrastructure</a></li>
<li class="toctree-l2"><a class="reference external" href="https://rocm.docs.amd.com/projects/llvm-project/en/latest/conceptual/using-gpu-sanitizer.html">Using AddressSanitizer</a></li>
<li class="toctree-l2"><a class="reference external" href="https://rocm.docs.amd.com/projects/llvm-project/en/latest/conceptual/openmp.html">OpenMP support</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/setting-cus.html">Setting the number of CUs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/amd/rocm-examples">ROCm examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Compatibility</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../compatibility/compatibility-matrix.html">Compatibility matrix</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/develop/reference/system-requirements.html">Linux system requirements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-windows/en/develop/reference/system-requirements.html">Windows system requirements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/develop/reference/3rd-party-support-matrix.html">Third-party support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/latest/reference/user-kernel-space-compat-matrix.html">User and kernel-space support matrix</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/latest/reference/docker-image-support-matrix.html">Docker image support matrix</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rocm.docs.amd.com/projects/radeon/en/latest/index.html">Use ROCm on Radeon GPUs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conceptual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="gpu-arch.html">GPU architecture overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="gpu-arch/mi300.html">MI300 microarchitecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/content/dam/amd/en/documents/instinct-tech-docs/instruction-set-architectures/amd-instinct-mi300-cdna3-instruction-set-architecture.pdf">AMD Instinct MI300/CDNA3 ISA</a></li>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/content/dam/amd/en/documents/instinct-tech-docs/white-papers/amd-cdna-3-white-paper.pdf">White paper</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpu-arch/mi300-mi200-performance-counters.html">MI300 and MI200 Performance counter</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="gpu-arch/mi250.html">MI250 microarchitecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/system/files/TechDocs/instinct-mi200-cdna2-instruction-set-architecture.pdf">AMD Instinct MI200/CDNA2 ISA</a></li>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/system/files/documents/amd-cdna2-white-paper.pdf">White paper</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="gpu-arch/mi100.html">MI100 microarchitecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/system/files/TechDocs/instinct-mi100-cdna1-shader-instruction-set-architecture%C2%A0.pdf">AMD Instinct MI100/CDNA1 ISA</a></li>
<li class="toctree-l3"><a class="reference external" href="https://www.amd.com/system/files/documents/amd-cdna-whitepaper.pdf">White paper</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-memory.html">GPU memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-reorg.html">File structure (Linux FHS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-isolation.html">GPU isolation techniques</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using CMake</a></li>
<li class="toctree-l1"><a class="reference internal" href="More-about-how-ROCm-uses-PCIe-Atomics.html">ROCm &amp; PCIe atomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai-pytorch-inception.html">Inception v3 with PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="oversubscription.html">Oversubscription of hardware resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/api-libraries.html">ROCm libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/rocm-tools.html">ROCm tools, compilers, and runtimes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/gpu-arch-specs.html">Accelerator and GPU hardware specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/precision-support.html">Precision support</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contribute/contributing.html">Contributing to the ROCm docmentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute/toolchain.html">ROCm documentation toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/building.html">Building documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/feedback.html">Providing feedback about the ROCm documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">ROCm licenses</a></li>
</ul>
</div>
</nav></div>
</div>
<div class="sidebar-primary-items__end sidebar-primary__section">
</div>
<div id="rtd-footer-container"></div>
</div>
<main class="bd-main" id="main-content" role="main">
<div class="sbt-scroll-pixel-helper"></div>
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" data-bs-placement="bottom" data-bs-toggle="tooltip" for="__primary" title="Toggle primary sidebar">
<span class="fa-solid fa-angle-right"></span>
</label></div>
<div class="header-article-item">
<nav aria-label="Breadcrumb" class="d-print-none">
<ul class="bd-breadcrumbs">
<li class="breadcrumb-item breadcrumb-home">
<a aria-label="Home" class="nav-link" href="../index.html">
<i class="fa-solid fa-home"></i>
</a>
</li>
<li aria-current="page" class="breadcrumb-item active">Using CMake</li>
</ul>
</nav>
</div>
</div>
<div class="header-article-items__end">
<div class="header-article-item">
<div class="article-header-buttons">
<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>
<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Toggle secondary sidebar">
<span class="fa-solid fa-list"></span>
</button>
</div></div>
</div>
</div>
</div>
<div class="onlyprint" id="jb-print-docs-body">
<h1>Using CMake</h1>
<!-- Table of contents -->
<div id="print-main-content">
<div id="jb-print-toc">
<div>
<h2> Contents </h2>
</div>
<nav aria-label="Page">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-dependencies">Finding dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-hip-in-cmake">Using HIP in CMake</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-hip-single-source-programming-model">Using the HIP single-source programming model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consuming-rocm-c-c-libraries">Consuming ROCm C/C++ libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consuming-the-hip-api-in-c-code">Consuming the HIP API in C++ code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-device-code-in-c-language-mode">Compiling device code in C++ language mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rocm-cmake-packages">ROCm CMake packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-cmake-presets">Using CMake presets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-hip-with-presets">Using HIP with presets</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div id="searchbox"></div>
<article class="bd-article">
<section id="using-cmake">
<h1>Using CMake<a class="headerlink" href="#using-cmake" title="Link to this heading">#</a></h1><div class="sd-container-fluid sd-sphinx-override sd-p-0 sd-mt-2 sd-mb-4 sd-p-2 sd-rounded-1 docutils" id="rocm-docs-core-article-info">
<div class="sd-row sd-row-cols-2 sd-gx-2 sd-gy-1 docutils">
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils" style="color:gray;">
    Applies to Linux and Windows
</div>
<div class="sd-col sd-d-flex-row sd-align-minor-center docutils">
<div class="sd-container-fluid sd-sphinx-override docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-gx-3 sd-gy-1 docutils">
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0" style="color:gray;"></p>
</div>
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0" style="color:gray;"><span class="sd-pr-2"><svg aria-hidden="true" class="sd-octicon sd-octicon-calendar" height="16.0px" version="1.1" viewbox="0 0 16 16" width="16.0px"><path d="M4.75 0a.75.75 0 01.75.75V2h5V.75a.75.75 0 011.5 0V2h1.25c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0113.25 16H2.75A1.75 1.75 0 011 14.25V3.75C1 2.784 1.784 2 2.75 2H4V.75A.75.75 0 014.75 0zm0 3.5h8.5a.25.25 0 01.25.25V6h-11V3.75a.25.25 0 01.25-.25h2zm-2.25 4v6.75c0 .138.112.25.25.25h10.5a.25.25 0 00.25-.25V7.5h-11z" fill-rule="evenodd"></path></svg></span>2024-02-09</p>
</div>
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0" style="color:gray;"><span class="sd-pr-2"><svg aria-hidden="true" class="sd-octicon sd-octicon-clock" height="16.0px" version="1.1" viewbox="0 0 16 16" width="16.0px"><path d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zm.5 4.75a.75.75 0 00-1.5 0v3.5a.75.75 0 00.471.696l2.5 1a.75.75 0 00.557-1.392L8.5 7.742V4.75z" fill-rule="evenodd"></path></svg></span>16 min read time</p>
</div>
</div>
</div>
</div>
</div>
</div>

<p>Most components in ROCm support CMake. Projects depending on header-only or
library components typically require CMake 3.5 or higher whereas those wanting
to make use of the CMake HIP language support will require CMake 3.21 or higher.</p>
<section id="finding-dependencies">
<h2>Finding dependencies<a class="headerlink" href="#finding-dependencies" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a complete
reference on how to deal with dependencies in CMake, refer to the CMake docs
on <a class="reference external" href="https://cmake.org/cmake/help/latest/command/find_package.html">find_package</a> and the
<a class="reference external" href="https://cmake.org/cmake/help/latest/guide/using-dependencies/index.html">Using Dependencies Guide</a>
to get an overview of CMake related facilities.</p>
</div>
<p>In short, CMake supports finding dependencies in two ways:</p>
<ul class="simple">
<li><p>In Module mode, it consults a file <code class="docutils literal notranslate"><span class="pre">Find&lt;PackageName&gt;.cmake</span></code> which tries to find the component
in typical install locations and layouts. CMake ships a few dozen such scripts, but users and projects
may ship them as well.</p></li>
<li><p>In Config mode, it locates a file named <code class="docutils literal notranslate"><span class="pre">&lt;packagename&gt;-config.cmake</span></code> or
<code class="docutils literal notranslate"><span class="pre">&lt;PackageName&gt;Config.cmake</span></code> which describes the installed component in all regards needed to
consume it.</p></li>
</ul>
<p>ROCm predominantly relies on Config mode, one notable exception being the Module
driving the compilation of HIP programs on NVIDIA runtimes. As such, when
dependencies are not found in standard system locations, one either has to
instruct CMake to search for package config files in additional folders using
the <code class="docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code> variable (a semi-colon separated list of file system
paths), or using <code class="docutils literal notranslate"><span class="pre">&lt;PackageName&gt;_ROOT</span></code> variable on a project-specific basis.</p>
<p>There are nearly a dozen ways to set these variables. One may be more convenient
over the other depending on your workflow. Conceptually the simplest is adding
it to your CMake configuration command on the command line via
<code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">CMAKE_PREFIX_PATH=....</span></code> . AMD packaged ROCm installs can typically be
added to the config file search paths such as:</p>
<ul class="simple">
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">CMAKE_PREFIX_PATH=${env:HIP_PATH}</span></code></p></li>
<li><p>Linux: <code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">CMAKE_PREFIX_PATH=/opt/rocm</span></code></p></li>
</ul>
<p>ROCm provides the respective <em>config-file</em> packages, and this enables
<code class="docutils literal notranslate"><span class="pre">find_package</span></code> to be used directly. ROCm does not require any Find module as
the <em>config-file</em> packages are shipped with the upstream projects, such as
rocPRIM and other ROCm libraries.</p>
<p>For a complete guide on where and how ROCm may be installed on a system, refer
to the installation guides for
<a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-linux/en/latest/tutorial/quick-start.html">Linux</a>
and
<a class="reference external" href="https://rocm.docs.amd.com/projects/install-on-windows/en/latest/index.html">Windows</a>.</p>
</section>
<section id="using-hip-in-cmake">
<h2>Using HIP in CMake<a class="headerlink" href="#using-hip-in-cmake" title="Link to this heading">#</a></h2>
<p>ROCm components providing a C/C++ interface support consumption via any
C/C++ toolchain that CMake knows how to drive. ROCm also supports the CMake HIP
language features, allowing users to program using the HIP single-source
programming model. When a program (or translation-unit) uses the HIP API without
compiling any GPU device code, HIP can be treated in CMake as a simple C/C++
library.</p>
<section id="using-the-hip-single-source-programming-model">
<h3>Using the HIP single-source programming model<a class="headerlink" href="#using-the-hip-single-source-programming-model" title="Link to this heading">#</a></h3>
<p>Source code written in the HIP dialect of C++ typically uses the <cite>.hip</cite>
extension. When the HIP CMake language is enabled, it will automatically
associate such source files with the HIP toolchain being used.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.21</span><span class="p">)</span><span class="w"> </span><span class="c"># HIP language support requires 3.21</span>
<span class="nb">cmake_policy</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.21.3...3.27</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">MyProj</span><span class="w"> </span><span class="s">LANGUAGES</span><span class="w"> </span><span class="s">HIP</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">MyApp</span><span class="w"> </span><span class="s">Main.hip</span><span class="p">)</span>
</pre></div>
</div>
<p>Should you have existing CUDA code that is from the source compatible subset of
HIP, you can tell CMake that despite their <cite>.cu</cite> extension, they’re HIP sources.
Do note that this mostly facilitates compiling kernel code-only source files,
as host-side CUDA API won’t compile in this fashion.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_library</span><span class="p">(</span><span class="s">MyLib</span><span class="w"> </span><span class="s">MyLib.cu</span><span class="p">)</span>
<span class="nb">set_source_files_properties</span><span class="p">(</span><span class="s">MyLib.cu</span><span class="w"> </span><span class="s">PROPERTIES</span><span class="w"> </span><span class="s">LANGUAGE</span><span class="w"> </span><span class="s">HIP</span><span class="p">)</span>
</pre></div>
</div>
<p>CMake itself only hosts part of the HIP language support, such as defining
HIP-specific properties, etc. while the other half ships with the HIP
implementation, such as ROCm. CMake will search for a file
<cite>hip-lang-config.cmake</cite> describing how the the properties defined by CMake
translate to toolchain invocations. If one installs ROCm using non-standard
methods or layouts and CMake can’t locate this file or detect parts of the SDK,
there’s a catch-all, last resort variable consulted locating this file,
<code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">CMAKE_HIP_COMPILER_ROCM_ROOT:PATH=</span></code> which should be set the root of the
ROCm installation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Imported targets defined by <cite>hip-lang-config.cmake</cite> are for internal use
only.</p>
</div>
<p>If the user doesn’t provide a semi-colon delimited list of device architectures
via <code class="docutils literal notranslate"><span class="pre">CMAKE_HIP_ARCHITECTURES</span></code>, CMake will select some sensible default. It is
advised though that if a user knows what devices they wish to target, then set
this variable explicitly.</p>
</section>
<section id="consuming-rocm-c-c-libraries">
<h3>Consuming ROCm C/C++ libraries<a class="headerlink" href="#consuming-rocm-c-c-libraries" title="Link to this heading">#</a></h3>
<p>Libraries such as rocBLAS, rocFFT, MIOpen, etc. behave as C/C++ libraries.
Illustrated in the example below is a C++ application using MIOpen from CMake.
It calls <code class="docutils literal notranslate"><span class="pre">find_package(miopen)</span></code>, which provides the <code class="docutils literal notranslate"><span class="pre">MIOpen</span></code> imported
target. This can be linked with <code class="docutils literal notranslate"><span class="pre">target_link_libraries</span></code></p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="p">)</span><span class="w"> </span><span class="c"># find_package(miopen) requires 3.5</span>
<span class="nb">cmake_policy</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5...3.27</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">MyProj</span><span class="w"> </span><span class="s">LANGUAGES</span><span class="w"> </span><span class="s">CXX</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">miopen</span><span class="p">)</span>
<span class="nb">add_library</span><span class="p">(</span><span class="s">MyLib</span><span class="w"> </span><span class="s">...</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">MyLib</span><span class="w"> </span><span class="s">PUBLIC</span><span class="w"> </span><span class="s">MIOpen</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most libraries are designed as host-only API, so using a GPU device
compiler is not necessary for downstream projects unless they use GPU device
code.</p>
</div>
</section>
<section id="consuming-the-hip-api-in-c-code">
<h3>Consuming the HIP API in C++ code<a class="headerlink" href="#consuming-the-hip-api-in-c-code" title="Link to this heading">#</a></h3>
<p>Consuming the HIP API without compiling single-source GPU device code can be
done using any C++ compiler. The <code class="docutils literal notranslate"><span class="pre">find_package(hip)</span></code> provides the
<code class="docutils literal notranslate"><span class="pre">hip::host</span></code> imported target to use HIP in this scenario.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="p">)</span><span class="w"> </span><span class="c"># find_package(hip) requires 3.5</span>
<span class="nb">cmake_policy</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5...3.27</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">MyProj</span><span class="w"> </span><span class="s">LANGUAGES</span><span class="w"> </span><span class="s">CXX</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">hip</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">MyApp</span><span class="w"> </span><span class="s">...</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">MyApp</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">hip::host</span><span class="p">)</span>
</pre></div>
</div>
<p>When mixing such <code class="docutils literal notranslate"><span class="pre">CXX</span></code> sources with <code class="docutils literal notranslate"><span class="pre">HIP</span></code> sources holding device-code, link
only to <cite>hip::host</cite>. If HIP sources don’t have <cite>.hip</cite> as their extension, use
<cite>set_source_files_properties(&lt;hip_sources&gt;… PROPERTIES LANGUAGE HIP)</cite> on them.
Linking to <cite>hip::host</cite> will set all the necessary flags for the <code class="docutils literal notranslate"><span class="pre">CXX</span></code> sources
while <code class="docutils literal notranslate"><span class="pre">HIP</span></code> sources inherit all flags from the built-in language support.
Having HIP sources in a target will turn the <a class="reference external" href="https://cmake.org/cmake/help/latest/prop_tgt/LINKER_LANGUAGE.html"><code class="docutils literal notranslate"><span class="pre">LINKER_LANGUAGE</span></code></a> into <code class="docutils literal notranslate"><span class="pre">HIP</span></code>.</p>
</section>
<section id="compiling-device-code-in-c-language-mode">
<h3>Compiling device code in C++ language mode<a class="headerlink" href="#compiling-device-code-in-c-language-mode" title="Link to this heading">#</a></h3>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The workflow detailed here is considered legacy and is shown for
understanding’s sake. It pre-dates the existence of HIP language support in
CMake. If source code has HIP device code in it, it is a HIP source file
and should be compiled as such. Only resort to the method below if your
HIP-enabled CMake code path can’t mandate CMake version 3.21.</p>
</div>
<p>If code uses the HIP API and compiles GPU device code, it requires using a
device compiler. The compiler for CMake can be set using either the
<code class="docutils literal notranslate"><span class="pre">CMAKE_C_COMPILER</span></code> and <code class="docutils literal notranslate"><span class="pre">CMAKE_CXX_COMPILER</span></code> variable or using the <code class="docutils literal notranslate"><span class="pre">CC</span></code>
and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> environment variables. This can be set when configuring CMake or
put into a CMake toolchain file. The device compiler must be set to a
compiler that supports AMD GPU targets, which is usually Clang.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">find_package(hip)</span></code> provides the <code class="docutils literal notranslate"><span class="pre">hip::device</span></code> imported target to add
all the flags necessary for device compilation.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.8</span><span class="p">)</span><span class="w"> </span><span class="c"># cxx_std_11 requires 3.8</span>
<span class="nb">cmake_policy</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.8...3.27</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">MyProj</span><span class="w"> </span><span class="s">LANGUAGES</span><span class="w"> </span><span class="s">CXX</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">hip</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">add_library</span><span class="p">(</span><span class="s">MyLib</span><span class="w"> </span><span class="s">...</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">MyLib</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">hip::device</span><span class="p">)</span>
<span class="nb">target_compile_features</span><span class="p">(</span><span class="s">MyLib</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">cxx_std_11</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Compiling for the GPU device requires at least C++11.</p>
</div>
<p>This project can then be configured with the following CMake commands:</p>
<ul class="simple">
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-D</span> <span class="pre">CMAKE_CXX_COMPILER:PATH=${env:HIP_PATH}\bin\clang++.exe</span></code></p></li>
<li><p>Linux: <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-D</span> <span class="pre">CMAKE_CXX_COMPILER:PATH=/opt/rocm/bin/amdclang++</span></code></p></li>
</ul>
<p>Which use the device compiler provided from the binary packages of
<a class="reference external" href="https://www.amd.com/en/developer/resources/rocm-hub/hip-sdk.html">ROCm HIP SDK</a> and
<a class="reference external" href="https://repo.radeon.com">repo.radeon.com</a> respectively.</p>
<p>When using the <code class="docutils literal notranslate"><span class="pre">CXX</span></code> language support to compile HIP device code, selecting the
target GPU architectures is done via setting the <code class="docutils literal notranslate"><span class="pre">GPU_TARGETS</span></code> variable.
<code class="docutils literal notranslate"><span class="pre">CMAKE_HIP_ARCHITECTURES</span></code> only exists when the HIP language is enabled. By
default, this is set to some subset of the currently supported architectures of
AMD ROCm. It can be set to the CMake option <code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">GPU_TARGETS="gfx1032;gfx1035"</span></code>.</p>
</section>
<section id="rocm-cmake-packages">
<h3>ROCm CMake packages<a class="headerlink" href="#rocm-cmake-packages" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Package</p></th>
<th class="head"><p>Targets</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HIP</p></td>
<td><p>hip</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hip::host</span></code>, <code class="docutils literal notranslate"><span class="pre">hip::device</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>rocPRIM</p></td>
<td><p>rocprim</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roc::rocprim</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rocThrust</p></td>
<td><p>rocthrust</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roc::rocthrust</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>hipCUB</p></td>
<td><p>hipcub</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hip::hipcub</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rocRAND</p></td>
<td><p>rocrand</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roc::rocrand</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>rocBLAS</p></td>
<td><p>rocblas</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roc::rocblas</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rocSOLVER</p></td>
<td><p>rocsolver</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roc::rocsolver</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>hipBLAS</p></td>
<td><p>hipblas</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roc::hipblas</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rocFFT</p></td>
<td><p>rocfft</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roc::rocfft</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>hipFFT</p></td>
<td><p>hipfft</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hip::hipfft</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rocSPARSE</p></td>
<td><p>rocsparse</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roc::rocsparse</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>hipSPARSE</p></td>
<td><p>hipsparse</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roc::hipsparse</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rocALUTION</p></td>
<td><p>rocalution</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">roc::rocalution</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>RCCL</p></td>
<td><p>rccl</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rccl</span></code></p></td>
</tr>
<tr class="row-even"><td><p>MIOpen</p></td>
<td><p>miopen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MIOpen</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>MIGraphX</p></td>
<td><p>migraphx</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">migraphx::migraphx</span></code>, <code class="docutils literal notranslate"><span class="pre">migraphx::migraphx_c</span></code>,
<code class="docutils literal notranslate"><span class="pre">migraphx::migraphx_cpu</span></code>, <code class="docutils literal notranslate"><span class="pre">migraphx::migraphx_gpu</span></code>,
<code class="docutils literal notranslate"><span class="pre">migraphx::migraphx_onnx</span></code>, <code class="docutils literal notranslate"><span class="pre">migraphx::migraphx_tf</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="using-cmake-presets">
<h2>Using CMake presets<a class="headerlink" href="#using-cmake-presets" title="Link to this heading">#</a></h2>
<p>CMake command lines depending on how specific users like to be when compiling
code can grow to unwieldy lengths. This is the primary reason why projects tend
to bake script snippets into their build definitions controlling compiler
warning levels, changing CMake defaults (<code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code> or
<code class="docutils literal notranslate"><span class="pre">BUILD_SHARED_LIBS</span></code> just to name a few) and all sorts anti-patterns, all in
the name of convenience.</p>
<p>Load on the command-line interface (CLI) starts immediately by selecting a
toolchain, the set of utilities used to compile programs. To ease some of the
toolchain related pains, CMake does consult the <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> environmental
variables when setting a default <code class="docutils literal notranslate"><span class="pre">CMAKE_C[XX]_COMPILER</span></code> respectively, but that
is just the tip of the iceberg. There’s a fair number of variables related to
just the toolchain itself (typically supplied using
<a class="reference external" href="https://cmake.org/cmake/help/latest/manual/cmake-toolchains.7.html">toolchain files</a>
), and then we still haven’t talked about user preference or project-specific
options.</p>
<p>IDEs supporting CMake (Visual Studio, Visual Studio Code, CLion, etc.) all came
up with their own way to register command-line fragments of different purpose in
a setup-and-forget fashion for quick assembly using graphical front-ends. This is
all nice, but configurations aren’t portable, nor can they be reused in
Continuous Integration (CI) pipelines. CMake has condensed existing practice
into a portable JSON format that works in all IDEs and can be invoked from any
command line. This is
<a class="reference external" href="https://cmake.org/cmake/help/latest/manual/cmake-presets.7.html">CMake Presets</a>.</p>
<p>There are two types of preset files: one supplied by the project, called
<code class="docutils literal notranslate"><span class="pre">CMakePresets.json</span></code> which is meant to be committed to version control,
typically used to drive CI; and one meant for the user to provide, called
<code class="docutils literal notranslate"><span class="pre">CMakeUserPresets.json</span></code>, typically used to house user preference and adapting
the build to the user’s environment. These JSON files are allowed to include
other JSON files and the user presets always implicitly includes the non-user
variant.</p>
<section id="using-hip-with-presets">
<h3>Using HIP with presets<a class="headerlink" href="#using-hip-with-presets" title="Link to this heading">#</a></h3>
<p>Following is an example <code class="docutils literal notranslate"><span class="pre">CMakeUserPresets.json</span></code> file which actually compiles
the <a class="reference external" href="https://github.com/amd/rocm-examples">amd/rocm-examples</a> suite of sample
applications on a typical ROCm installation:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"cmakeMinimumRequired"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"major"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"minor"</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"patch"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"configurePresets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"layout"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"hidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"binaryDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${sourceDir}/build/${presetName}"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"installDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${sourceDir}/install/${presetName}"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"generator-ninja-multi-config"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"hidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"generator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ninja Multi-Config"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"toolchain-makefiles-c/c++-amdclang"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"hidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"cacheVariables"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"CMAKE_C_COMPILER"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/opt/rocm/bin/amdclang"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"CMAKE_CXX_COMPILER"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/opt/rocm/bin/amdclang++"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"CMAKE_HIP_COMPILER"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/opt/rocm/bin/amdclang++"</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"clang-strict-iso-high-warn"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"hidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"cacheVariables"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"CMAKE_C_FLAGS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-Wall -Wextra -pedantic"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"CMAKE_CXX_FLAGS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-Wall -Wextra -pedantic"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"CMAKE_HIP_FLAGS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-Wall -Wextra -pedantic"</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ninja Multi-Config ROCm"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"inherits"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">"layout"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"generator-ninja-multi-config"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"toolchain-makefiles-c/c++-amdclang"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"clang-strict-iso-high-warn"</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"buildPresets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm-debug"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configuration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configurePreset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm-release"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Release"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configuration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Release"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configurePreset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm-debug-verbose"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug (verbose)"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configuration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configurePreset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"verbose"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm-release-verbose"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Release (verbose)"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configuration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Release"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configurePreset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"verbose"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"testPresets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm-debug"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configuration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configurePreset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"execution"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"jobs"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm-release"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Release"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configuration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Release"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configurePreset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ninja-mc-rocm"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"execution"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"jobs"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Getting presets to work reliably on Windows requires some CMake improvements
and/or support from compiler vendors. (Refer to
<a class="reference external" href="https://gitlab.kitware.com/cmake/cmake/-/issues/24245">Add support to the Visual Studio generators</a>
and <a class="reference external" href="https://gitlab.kitware.com/cmake/cmake/-/issues/21619">Sourcing environment scripts</a>
.)</p>
</div>
</section>
</section>
</section>
</article>
<footer class="prev-next-footer d-print-none">
<div class="prev-next-area">
<a class="left-prev" href="gpu-isolation.html" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">GPU isolation techniques</p>
</div>
</a>
<a class="right-next" href="More-about-how-ROCm-uses-PCIe-Atomics.html" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">How ROCm uses PCIe atomics</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">
<div class="sidebar-secondary-item">
<div class="page-toc tocsection onthispage">
<i class="fa-solid fa-list"></i> Contents
  </div>
<nav class="bd-toc-nav page-toc">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-dependencies">Finding dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-hip-in-cmake">Using HIP in CMake</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-hip-single-source-programming-model">Using the HIP single-source programming model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consuming-rocm-c-c-libraries">Consuming ROCm C/C++ libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consuming-the-hip-api-in-c-code">Consuming the HIP API in C++ code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-device-code-in-c-language-mode">Compiling device code in C++ language mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rocm-cmake-packages">ROCm CMake packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-cmake-presets">Using CMake presets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-hip-with-presets">Using HIP with presets</a></li>
</ul>
</li>
</ul>
</nav></div>
</div></div>
</div>
<footer class="bd-footer-content">
<p>
</p>
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>
<footer class="rocm-footer">
<div class="container-lg">
<section class="bottom-menu menu py-45">
<div class="row d-flex align-items-center">
<div class="col-12 text-center">
<ul>
<li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
<li><a href="https://rocm.docs.amd.com/en/develop/about/license.html">ROCm Licenses and Disclaimers</a></li>
<li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
<li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
<li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
<li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
<li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
<li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
<!-- OneTrust Cookies Settings button start -->
<li><a class="ot-sdk-show-settings" href="#cookie-settings" id="ot-sdk-btn">Cookie Settings</a></li>
<!-- OneTrust Cookies Settings button end -->
</ul>
</div>
</div>
<div class="row d-flex align-items-center">
<div class="col-12 text-center">
<div>
<span class="copyright">© 2024 Advanced Micro Devices, Inc</span>
</div>
</div>
</div>
</section>
</div>
</footer>
<!-- <div id="rdc-watermark-container">
    <img id="rdc-watermark" src="../_static/images/alpha-watermark.svg" alt="DRAFT watermark"/>
</div> -->
</body>
</html>